

{}

{"MasterName":"","Model":null,"TempData":{},"View":{"LayoutPath":"","RunViewStartPages":true,"ViewStartFileExtensions":["cshtml","vbhtml"],"ViewPath":"~/Views/user/register.cshtml"},"ViewBag":{"subscriptions":[{"Disabled":false,"Group":null,"Selected":false,"Text":"monthly","Value":"1"},{"Disabled":false,"Group":null,"Selected":false,"Text":"yearly","Value":"2"}]},"ViewData":{"subscriptions":[{"Disabled":false,"Group":null,"Selected":false,"Text":"monthly","Value":"1"},{"Disabled":false,"Group":null,"Selected":false,"Text":"yearly","Value":"2"}]},"ViewEngineCollection":[{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.master","~/Areas/{2}/Views/Shared/{0}.master"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"FileExtensions":["aspx","ascx","master"],"MasterLocationFormats":["~/Views/{1}/{0}.master","~/Views/Shared/{0}.master"],"PartialViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"]},{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"FileExtensions":["cshtml","vbhtml"],"MasterLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"PartialViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"]}],"ViewName":"register"}

{"ClassName":"Newtonsoft.Json.JsonSerializationException","Message":"Error getting value from 'ReadTimeout' on 'System.Web.HttpInputStream'.","Data":null,"InnerException":{"ClassName":"System.InvalidOperationException","Message":"Timeouts are not supported on this stream.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":"   at System.IO.Stream.get_ReadTimeout()\r\n   at GetReadTimeout(Object )\r\n   at Newtonsoft.Json.Serialization.DynamicValueProvider.GetValue(Object target)","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":"8\nget_ReadTimeout\nmscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\nSystem.IO.Stream\nInt32 get_ReadTimeout()","HResult":-2146233079,"Source":"mscorlib","WatsonBuckets":null},"HelpURL":null,"StackTraceString":"   at Newtonsoft.Json.Serialization.DynamicValueProvider.GetValue(Object target)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.CalculatePropertyValues(JsonWriter writer, Object value, JsonContainerContract contract, JsonProperty member, JsonProperty property, JsonContract& memberContract, Object& memberValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeDictionary(JsonWriter writer, IDictionary values, JsonDictionaryContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.Serialize(JsonWriter jsonWriter, Object value, Type objectType)\r\n   at Newtonsoft.Json.JsonSerializer.SerializeInternal(JsonWriter jsonWriter, Object value, Type objectType)\r\n   at Newtonsoft.Json.JsonConvert.SerializeObjectInternal(Object value, Type type, JsonSerializer jsonSerializer)\r\n   at Newtonsoft.Json.JsonConvert.SerializeObject(Object value)\r\n   at icecreamproject.UsefulMeathods.Logger.WriteLog(Object data) in C:\\Users\\shyam\\source\\repos\\icecreamproject\\icecreamproject\\UsefulMeathods\\Logger.cs:line 17","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":"8\nGetValue\nNewtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed\nNewtonsoft.Json.Serialization.DynamicValueProvider\nSystem.Object GetValue(System.Object)","HResult":-2146233088,"Source":"Newtonsoft.Json","WatsonBuckets":null}

{"Permanent":false,"RouteName":"","RouteValues":{"action":"successfull","controller":"user"}}

{}

{"MasterName":"","Model":null,"TempData":{},"View":{"LayoutPath":"","RunViewStartPages":true,"ViewStartFileExtensions":["cshtml","vbhtml"],"ViewPath":"~/Views/user/successfull.cshtml"},"ViewBag":{},"ViewData":{},"ViewEngineCollection":[{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.master","~/Areas/{2}/Views/Shared/{0}.master"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"FileExtensions":["aspx","ascx","master"],"MasterLocationFormats":["~/Views/{1}/{0}.master","~/Views/Shared/{0}.master"],"PartialViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"]},{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"FileExtensions":["cshtml","vbhtml"],"MasterLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"PartialViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"]}],"ViewName":"successfull"}

{}

{"MasterName":"","Model":null,"TempData":{},"View":{"LayoutPath":"","RunViewStartPages":true,"ViewStartFileExtensions":["cshtml","vbhtml"],"ViewPath":"~/Views/user/register.cshtml"},"ViewBag":{"subscriptions":[{"Disabled":false,"Group":null,"Selected":false,"Text":"monthly","Value":"1"},{"Disabled":false,"Group":null,"Selected":false,"Text":"yearly","Value":"2"}]},"ViewData":{"subscriptions":[{"Disabled":false,"Group":null,"Selected":false,"Text":"monthly","Value":"1"},{"Disabled":false,"Group":null,"Selected":false,"Text":"yearly","Value":"2"}]},"ViewEngineCollection":[{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.master","~/Areas/{2}/Views/Shared/{0}.master"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"FileExtensions":["aspx","ascx","master"],"MasterLocationFormats":["~/Views/{1}/{0}.master","~/Views/Shared/{0}.master"],"PartialViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"]},{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"FileExtensions":["cshtml","vbhtml"],"MasterLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"PartialViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"]}],"ViewName":"register"}

{}

{"MasterName":"","Model":null,"TempData":{},"View":{"LayoutPath":"","RunViewStartPages":true,"ViewStartFileExtensions":["cshtml","vbhtml"],"ViewPath":"~/Views/user/register.cshtml"},"ViewBag":{"subscriptions":[{"Disabled":false,"Group":null,"Selected":false,"Text":"monthly","Value":"1"},{"Disabled":false,"Group":null,"Selected":false,"Text":"yearly","Value":"2"}]},"ViewData":{"subscriptions":[{"Disabled":false,"Group":null,"Selected":false,"Text":"monthly","Value":"1"},{"Disabled":false,"Group":null,"Selected":false,"Text":"yearly","Value":"2"}]},"ViewEngineCollection":[{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.master","~/Areas/{2}/Views/Shared/{0}.master"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"FileExtensions":["aspx","ascx","master"],"MasterLocationFormats":["~/Views/{1}/{0}.master","~/Views/Shared/{0}.master"],"PartialViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"]},{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"FileExtensions":["cshtml","vbhtml"],"MasterLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"PartialViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"]}],"ViewName":"register"}

{"ClassName":"Newtonsoft.Json.JsonSerializationException","Message":"Error getting value from 'ReadTimeout' on 'System.Web.HttpInputStream'.","Data":null,"InnerException":{"ClassName":"System.InvalidOperationException","Message":"Timeouts are not supported on this stream.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":"   at System.IO.Stream.get_ReadTimeout()\r\n   at GetReadTimeout(Object )\r\n   at Newtonsoft.Json.Serialization.DynamicValueProvider.GetValue(Object target)","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":"8\nget_ReadTimeout\nmscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\nSystem.IO.Stream\nInt32 get_ReadTimeout()","HResult":-2146233079,"Source":"mscorlib","WatsonBuckets":null},"HelpURL":null,"StackTraceString":"   at Newtonsoft.Json.Serialization.DynamicValueProvider.GetValue(Object target)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.CalculatePropertyValues(JsonWriter writer, Object value, JsonContainerContract contract, JsonProperty member, JsonProperty property, JsonContract& memberContract, Object& memberValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeDictionary(JsonWriter writer, IDictionary values, JsonDictionaryContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.Serialize(JsonWriter jsonWriter, Object value, Type objectType)\r\n   at Newtonsoft.Json.JsonSerializer.SerializeInternal(JsonWriter jsonWriter, Object value, Type objectType)\r\n   at Newtonsoft.Json.JsonConvert.SerializeObjectInternal(Object value, Type type, JsonSerializer jsonSerializer)\r\n   at Newtonsoft.Json.JsonConvert.SerializeObject(Object value)\r\n   at icecreamproject.UsefulMeathods.Logger.WriteLog(Object data) in C:\\Users\\shyam\\source\\repos\\icecreamproject\\icecreamproject\\UsefulMeathods\\Logger.cs:line 17","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":"8\nGetValue\nNewtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed\nNewtonsoft.Json.Serialization.DynamicValueProvider\nSystem.Object GetValue(System.Object)","HResult":-2146233088,"Source":"Newtonsoft.Json","WatsonBuckets":null}

{"Permanent":false,"RouteName":"","RouteValues":{"action":"successfull","controller":"user"}}

{}

{"MasterName":"","Model":null,"TempData":{},"View":{"LayoutPath":"","RunViewStartPages":true,"ViewStartFileExtensions":["cshtml","vbhtml"],"ViewPath":"~/Views/user/successfull.cshtml"},"ViewBag":{},"ViewData":{},"ViewEngineCollection":[{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.master","~/Areas/{2}/Views/Shared/{0}.master"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"FileExtensions":["aspx","ascx","master"],"MasterLocationFormats":["~/Views/{1}/{0}.master","~/Views/Shared/{0}.master"],"PartialViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"]},{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"FileExtensions":["cshtml","vbhtml"],"MasterLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"PartialViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"]}],"ViewName":"successfull"}

{}

{"MasterName":"","Model":null,"TempData":{},"View":{"LayoutPath":"","RunViewStartPages":true,"ViewStartFileExtensions":["cshtml","vbhtml"],"ViewPath":"~/Views/user/register.cshtml"},"ViewBag":{"subscriptions":[{"Disabled":false,"Group":null,"Selected":false,"Text":"monthly","Value":"1"},{"Disabled":false,"Group":null,"Selected":false,"Text":"yearly","Value":"2"}]},"ViewData":{"subscriptions":[{"Disabled":false,"Group":null,"Selected":false,"Text":"monthly","Value":"1"},{"Disabled":false,"Group":null,"Selected":false,"Text":"yearly","Value":"2"}]},"ViewEngineCollection":[{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.master","~/Areas/{2}/Views/Shared/{0}.master"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"FileExtensions":["aspx","ascx","master"],"MasterLocationFormats":["~/Views/{1}/{0}.master","~/Views/Shared/{0}.master"],"PartialViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"]},{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"FileExtensions":["cshtml","vbhtml"],"MasterLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"PartialViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"]}],"ViewName":"register"}

{"ClassName":"Newtonsoft.Json.JsonSerializationException","Message":"Error getting value from 'ReadTimeout' on 'System.Web.HttpInputStream'.","Data":null,"InnerException":{"ClassName":"System.InvalidOperationException","Message":"Timeouts are not supported on this stream.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":"   at System.IO.Stream.get_ReadTimeout()\r\n   at GetReadTimeout(Object )\r\n   at Newtonsoft.Json.Serialization.DynamicValueProvider.GetValue(Object target)","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":"8\nget_ReadTimeout\nmscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\nSystem.IO.Stream\nInt32 get_ReadTimeout()","HResult":-2146233079,"Source":"mscorlib","WatsonBuckets":null},"HelpURL":null,"StackTraceString":"   at Newtonsoft.Json.Serialization.DynamicValueProvider.GetValue(Object target)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.CalculatePropertyValues(JsonWriter writer, Object value, JsonContainerContract contract, JsonProperty member, JsonProperty property, JsonContract& memberContract, Object& memberValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeDictionary(JsonWriter writer, IDictionary values, JsonDictionaryContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.Serialize(JsonWriter jsonWriter, Object value, Type objectType)\r\n   at Newtonsoft.Json.JsonSerializer.SerializeInternal(JsonWriter jsonWriter, Object value, Type objectType)\r\n   at Newtonsoft.Json.JsonConvert.SerializeObjectInternal(Object value, Type type, JsonSerializer jsonSerializer)\r\n   at Newtonsoft.Json.JsonConvert.SerializeObject(Object value)\r\n   at icecreamproject.UsefulMeathods.Logger.WriteLog(Object data) in C:\\Users\\shyam\\source\\repos\\icecreamproject\\icecreamproject\\UsefulMeathods\\Logger.cs:line 17","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":"8\nGetValue\nNewtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed\nNewtonsoft.Json.Serialization.DynamicValueProvider\nSystem.Object GetValue(System.Object)","HResult":-2146233088,"Source":"Newtonsoft.Json","WatsonBuckets":null}

{"Permanent":false,"RouteName":"","RouteValues":{"action":"successfull","controller":"user"}}

{}

{"MasterName":"","Model":null,"TempData":{},"View":{"LayoutPath":"","RunViewStartPages":true,"ViewStartFileExtensions":["cshtml","vbhtml"],"ViewPath":"~/Views/user/successfull.cshtml"},"ViewBag":{},"ViewData":{},"ViewEngineCollection":[{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.master","~/Areas/{2}/Views/Shared/{0}.master"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"FileExtensions":["aspx","ascx","master"],"MasterLocationFormats":["~/Views/{1}/{0}.master","~/Views/Shared/{0}.master"],"PartialViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"]},{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"FileExtensions":["cshtml","vbhtml"],"MasterLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"PartialViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"]}],"ViewName":"successfull"}

{}

{"MasterName":"","Model":null,"TempData":{},"View":{"LayoutPath":"","RunViewStartPages":true,"ViewStartFileExtensions":["cshtml","vbhtml"],"ViewPath":"~/Views/user/register.cshtml"},"ViewBag":{"subscriptions":[{"Disabled":false,"Group":null,"Selected":false,"Text":"monthly","Value":"1"},{"Disabled":false,"Group":null,"Selected":false,"Text":"yearly","Value":"2"}]},"ViewData":{"subscriptions":[{"Disabled":false,"Group":null,"Selected":false,"Text":"monthly","Value":"1"},{"Disabled":false,"Group":null,"Selected":false,"Text":"yearly","Value":"2"}]},"ViewEngineCollection":[{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.master","~/Areas/{2}/Views/Shared/{0}.master"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"FileExtensions":["aspx","ascx","master"],"MasterLocationFormats":["~/Views/{1}/{0}.master","~/Views/Shared/{0}.master"],"PartialViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"]},{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"FileExtensions":["cshtml","vbhtml"],"MasterLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"PartialViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"]}],"ViewName":"register"}

{"ClassName":"Newtonsoft.Json.JsonSerializationException","Message":"Error getting value from 'ReadTimeout' on 'System.Web.HttpInputStream'.","Data":null,"InnerException":{"ClassName":"System.InvalidOperationException","Message":"Timeouts are not supported on this stream.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":"   at System.IO.Stream.get_ReadTimeout()\r\n   at GetReadTimeout(Object )\r\n   at Newtonsoft.Json.Serialization.DynamicValueProvider.GetValue(Object target)","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":"8\nget_ReadTimeout\nmscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\nSystem.IO.Stream\nInt32 get_ReadTimeout()","HResult":-2146233079,"Source":"mscorlib","WatsonBuckets":null},"HelpURL":null,"StackTraceString":"   at Newtonsoft.Json.Serialization.DynamicValueProvider.GetValue(Object target)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.CalculatePropertyValues(JsonWriter writer, Object value, JsonContainerContract contract, JsonProperty member, JsonProperty property, JsonContract& memberContract, Object& memberValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeDictionary(JsonWriter writer, IDictionary values, JsonDictionaryContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.Serialize(JsonWriter jsonWriter, Object value, Type objectType)\r\n   at Newtonsoft.Json.JsonSerializer.SerializeInternal(JsonWriter jsonWriter, Object value, Type objectType)\r\n   at Newtonsoft.Json.JsonConvert.SerializeObjectInternal(Object value, Type type, JsonSerializer jsonSerializer)\r\n   at Newtonsoft.Json.JsonConvert.SerializeObject(Object value)\r\n   at icecreamproject.UsefulMeathods.Logger.WriteLog(Object data) in C:\\Users\\shyam\\source\\repos\\icecreamproject\\icecreamproject\\UsefulMeathods\\Logger.cs:line 17","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":"8\nGetValue\nNewtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed\nNewtonsoft.Json.Serialization.DynamicValueProvider\nSystem.Object GetValue(System.Object)","HResult":-2146233088,"Source":"Newtonsoft.Json","WatsonBuckets":null}

null

{}

{"MasterName":"","Model":null,"TempData":{},"View":{"LayoutPath":"","RunViewStartPages":true,"ViewStartFileExtensions":["cshtml","vbhtml"],"ViewPath":"~/Views/user/register.cshtml"},"ViewBag":{"subscriptions":[{"Disabled":false,"Group":null,"Selected":false,"Text":"monthly","Value":"1"},{"Disabled":false,"Group":null,"Selected":false,"Text":"yearly","Value":"2"}]},"ViewData":{"subscriptions":[{"Disabled":false,"Group":null,"Selected":false,"Text":"monthly","Value":"1"},{"Disabled":false,"Group":null,"Selected":false,"Text":"yearly","Value":"2"}]},"ViewEngineCollection":[{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.master","~/Areas/{2}/Views/Shared/{0}.master"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"FileExtensions":["aspx","ascx","master"],"MasterLocationFormats":["~/Views/{1}/{0}.master","~/Views/Shared/{0}.master"],"PartialViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"]},{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"FileExtensions":["cshtml","vbhtml"],"MasterLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"PartialViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"]}],"ViewName":"register"}

{"ClassName":"Newtonsoft.Json.JsonSerializationException","Message":"Error getting value from 'ReadTimeout' on 'System.Web.HttpInputStream'.","Data":null,"InnerException":{"ClassName":"System.InvalidOperationException","Message":"Timeouts are not supported on this stream.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":"   at System.IO.Stream.get_ReadTimeout()\r\n   at GetReadTimeout(Object )\r\n   at Newtonsoft.Json.Serialization.DynamicValueProvider.GetValue(Object target)","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":"8\nget_ReadTimeout\nmscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\nSystem.IO.Stream\nInt32 get_ReadTimeout()","HResult":-2146233079,"Source":"mscorlib","WatsonBuckets":null},"HelpURL":null,"StackTraceString":"   at Newtonsoft.Json.Serialization.DynamicValueProvider.GetValue(Object target)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.CalculatePropertyValues(JsonWriter writer, Object value, JsonContainerContract contract, JsonProperty member, JsonProperty property, JsonContract& memberContract, Object& memberValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeDictionary(JsonWriter writer, IDictionary values, JsonDictionaryContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.Serialize(JsonWriter jsonWriter, Object value, Type objectType)\r\n   at Newtonsoft.Json.JsonSerializer.SerializeInternal(JsonWriter jsonWriter, Object value, Type objectType)\r\n   at Newtonsoft.Json.JsonConvert.SerializeObjectInternal(Object value, Type type, JsonSerializer jsonSerializer)\r\n   at Newtonsoft.Json.JsonConvert.SerializeObject(Object value)\r\n   at icecreamproject.UsefulMeathods.Logger.WriteLog(Object data) in C:\\Users\\shyam\\source\\repos\\icecreamproject\\icecreamproject\\UsefulMeathods\\Logger.cs:line 17","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":"8\nGetValue\nNewtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed\nNewtonsoft.Json.Serialization.DynamicValueProvider\nSystem.Object GetValue(System.Object)","HResult":-2146233088,"Source":"Newtonsoft.Json","WatsonBuckets":null}

null

{}

{"MasterName":"","Model":null,"TempData":{},"View":{"LayoutPath":"","RunViewStartPages":true,"ViewStartFileExtensions":["cshtml","vbhtml"],"ViewPath":"~/Views/user/register.cshtml"},"ViewBag":{"subscriptions":[{"Disabled":false,"Group":null,"Selected":false,"Text":"monthly","Value":"1"},{"Disabled":false,"Group":null,"Selected":false,"Text":"yearly","Value":"2"}]},"ViewData":{"subscriptions":[{"Disabled":false,"Group":null,"Selected":false,"Text":"monthly","Value":"1"},{"Disabled":false,"Group":null,"Selected":false,"Text":"yearly","Value":"2"}]},"ViewEngineCollection":[{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.master","~/Areas/{2}/Views/Shared/{0}.master"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"FileExtensions":["aspx","ascx","master"],"MasterLocationFormats":["~/Views/{1}/{0}.master","~/Views/Shared/{0}.master"],"PartialViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"]},{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"FileExtensions":["cshtml","vbhtml"],"MasterLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"PartialViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"]}],"ViewName":"register"}

{"ClassName":"Newtonsoft.Json.JsonSerializationException","Message":"Error getting value from 'ReadTimeout' on 'System.Web.HttpInputStream'.","Data":null,"InnerException":{"ClassName":"System.InvalidOperationException","Message":"Timeouts are not supported on this stream.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":"   at System.IO.Stream.get_ReadTimeout()\r\n   at GetReadTimeout(Object )\r\n   at Newtonsoft.Json.Serialization.DynamicValueProvider.GetValue(Object target)","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":"8\nget_ReadTimeout\nmscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\nSystem.IO.Stream\nInt32 get_ReadTimeout()","HResult":-2146233079,"Source":"mscorlib","WatsonBuckets":null},"HelpURL":null,"StackTraceString":"   at Newtonsoft.Json.Serialization.DynamicValueProvider.GetValue(Object target)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.CalculatePropertyValues(JsonWriter writer, Object value, JsonContainerContract contract, JsonProperty member, JsonProperty property, JsonContract& memberContract, Object& memberValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeDictionary(JsonWriter writer, IDictionary values, JsonDictionaryContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.Serialize(JsonWriter jsonWriter, Object value, Type objectType)\r\n   at Newtonsoft.Json.JsonSerializer.SerializeInternal(JsonWriter jsonWriter, Object value, Type objectType)\r\n   at Newtonsoft.Json.JsonConvert.SerializeObjectInternal(Object value, Type type, JsonSerializer jsonSerializer)\r\n   at Newtonsoft.Json.JsonConvert.SerializeObject(Object value)\r\n   at icecreamproject.UsefulMeathods.Logger.WriteLog(Object data) in C:\\Users\\shyam\\source\\repos\\icecreamproject\\icecreamproject\\UsefulMeathods\\Logger.cs:line 17","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":"8\nGetValue\nNewtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed\nNewtonsoft.Json.Serialization.DynamicValueProvider\nSystem.Object GetValue(System.Object)","HResult":-2146233088,"Source":"Newtonsoft.Json","WatsonBuckets":null}

null

{}

{"MasterName":"","Model":null,"TempData":{},"View":{"LayoutPath":"","RunViewStartPages":true,"ViewStartFileExtensions":["cshtml","vbhtml"],"ViewPath":"~/Views/user/register.cshtml"},"ViewBag":{"subscriptions":[{"Disabled":false,"Group":null,"Selected":false,"Text":"monthly","Value":"1"},{"Disabled":false,"Group":null,"Selected":false,"Text":"yearly","Value":"2"}]},"ViewData":{"subscriptions":[{"Disabled":false,"Group":null,"Selected":false,"Text":"monthly","Value":"1"},{"Disabled":false,"Group":null,"Selected":false,"Text":"yearly","Value":"2"}]},"ViewEngineCollection":[{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.master","~/Areas/{2}/Views/Shared/{0}.master"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"FileExtensions":["aspx","ascx","master"],"MasterLocationFormats":["~/Views/{1}/{0}.master","~/Views/Shared/{0}.master"],"PartialViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"]},{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"FileExtensions":["cshtml","vbhtml"],"MasterLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"PartialViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"]}],"ViewName":"register"}

{"ClassName":"Newtonsoft.Json.JsonSerializationException","Message":"Error getting value from 'ReadTimeout' on 'System.Web.HttpInputStream'.","Data":null,"InnerException":{"ClassName":"System.InvalidOperationException","Message":"Timeouts are not supported on this stream.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":"   at System.IO.Stream.get_ReadTimeout()\r\n   at GetReadTimeout(Object )\r\n   at Newtonsoft.Json.Serialization.DynamicValueProvider.GetValue(Object target)","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":"8\nget_ReadTimeout\nmscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\nSystem.IO.Stream\nInt32 get_ReadTimeout()","HResult":-2146233079,"Source":"mscorlib","WatsonBuckets":null},"HelpURL":null,"StackTraceString":"   at Newtonsoft.Json.Serialization.DynamicValueProvider.GetValue(Object target)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.CalculatePropertyValues(JsonWriter writer, Object value, JsonContainerContract contract, JsonProperty member, JsonProperty property, JsonContract& memberContract, Object& memberValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeDictionary(JsonWriter writer, IDictionary values, JsonDictionaryContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.Serialize(JsonWriter jsonWriter, Object value, Type objectType)\r\n   at Newtonsoft.Json.JsonSerializer.SerializeInternal(JsonWriter jsonWriter, Object value, Type objectType)\r\n   at Newtonsoft.Json.JsonConvert.SerializeObjectInternal(Object value, Type type, JsonSerializer jsonSerializer)\r\n   at Newtonsoft.Json.JsonConvert.SerializeObject(Object value)\r\n   at icecreamproject.UsefulMeathods.Logger.WriteLog(Object data) in C:\\Users\\shyam\\source\\repos\\icecreamproject\\icecreamproject\\UsefulMeathods\\Logger.cs:line 17","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":"8\nGetValue\nNewtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed\nNewtonsoft.Json.Serialization.DynamicValueProvider\nSystem.Object GetValue(System.Object)","HResult":-2146233088,"Source":"Newtonsoft.Json","WatsonBuckets":null}

null

{"page":1}

{"MasterName":"","Model":[{"id":5,"name":"shyam","feedback":"sdf","email":"shyamsb1994@gmail.com","contact":"ghgh"},{"id":6,"name":"shyam","feedback":"12","email":"shyamsb1994@gmail.com","contact":"12"},{"id":7,"name":"1","feedback":"kl","email":"shyamsb1994@gmail.com","contact":"56"}],"TempData":{},"View":{"LayoutPath":"","RunViewStartPages":true,"ViewStartFileExtensions":["cshtml","vbhtml"],"ViewPath":"~/Views/admin/feedback.cshtml"},"ViewBag":{"page":[{"id":5,"name":"shyam","feedback":"sdf","email":"shyamsb1994@gmail.com","contact":"ghgh"},{"id":6,"name":"shyam","feedback":"12","email":"shyamsb1994@gmail.com","contact":"12"},{"id":7,"name":"1","feedback":"kl","email":"shyamsb1994@gmail.com","contact":"56"}]},"ViewData":{"page":[{"id":5,"name":"shyam","feedback":"sdf","email":"shyamsb1994@gmail.com","contact":"ghgh"},{"id":6,"name":"shyam","feedback":"12","email":"shyamsb1994@gmail.com","contact":"12"},{"id":7,"name":"1","feedback":"kl","email":"shyamsb1994@gmail.com","contact":"56"}]},"ViewEngineCollection":[{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.master","~/Areas/{2}/Views/Shared/{0}.master"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"FileExtensions":["aspx","ascx","master"],"MasterLocationFormats":["~/Views/{1}/{0}.master","~/Views/Shared/{0}.master"],"PartialViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"]},{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"FileExtensions":["cshtml","vbhtml"],"MasterLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"PartialViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"]}],"ViewName":"feedback"}

{}

{"MasterName":"","Model":null,"TempData":{},"View":{"LayoutPath":"","RunViewStartPages":true,"ViewStartFileExtensions":["cshtml","vbhtml"],"ViewPath":"~/Views/Error/Index.cshtml"},"ViewBag":{},"ViewData":{},"ViewEngineCollection":[{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.master","~/Areas/{2}/Views/Shared/{0}.master"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"FileExtensions":["aspx","ascx","master"],"MasterLocationFormats":["~/Views/{1}/{0}.master","~/Views/Shared/{0}.master"],"PartialViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"]},{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"FileExtensions":["cshtml","vbhtml"],"MasterLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"PartialViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"]}],"ViewName":"Index"}

{}

{"MasterName":"","Model":null,"TempData":{},"View":{"LayoutPath":"","RunViewStartPages":true,"ViewStartFileExtensions":["cshtml","vbhtml"],"ViewPath":"~/Views/Error/Index.cshtml"},"ViewBag":{},"ViewData":{},"ViewEngineCollection":[{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.master","~/Areas/{2}/Views/Shared/{0}.master"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"FileExtensions":["aspx","ascx","master"],"MasterLocationFormats":["~/Views/{1}/{0}.master","~/Views/Shared/{0}.master"],"PartialViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"]},{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"FileExtensions":["cshtml","vbhtml"],"MasterLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"PartialViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"]}],"ViewName":"Index"}

{}

{"MasterName":"","Model":null,"TempData":{},"View":{"LayoutPath":"","RunViewStartPages":true,"ViewStartFileExtensions":["cshtml","vbhtml"],"ViewPath":"~/Views/user/register.cshtml"},"ViewBag":{"subscriptions":[{"Disabled":false,"Group":null,"Selected":false,"Text":"monthly","Value":"1"},{"Disabled":false,"Group":null,"Selected":false,"Text":"yearly","Value":"2"}]},"ViewData":{"subscriptions":[{"Disabled":false,"Group":null,"Selected":false,"Text":"monthly","Value":"1"},{"Disabled":false,"Group":null,"Selected":false,"Text":"yearly","Value":"2"}]},"ViewEngineCollection":[{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.master","~/Areas/{2}/Views/Shared/{0}.master"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"FileExtensions":["aspx","ascx","master"],"MasterLocationFormats":["~/Views/{1}/{0}.master","~/Views/Shared/{0}.master"],"PartialViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"]},{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"FileExtensions":["cshtml","vbhtml"],"MasterLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"PartialViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"]}],"ViewName":"register"}

{"ClassName":"Newtonsoft.Json.JsonSerializationException","Message":"Error getting value from 'ReadTimeout' on 'System.Web.HttpInputStream'.","Data":null,"InnerException":{"ClassName":"System.InvalidOperationException","Message":"Timeouts are not supported on this stream.","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":"   at System.IO.Stream.get_ReadTimeout()\r\n   at GetReadTimeout(Object )\r\n   at Newtonsoft.Json.Serialization.DynamicValueProvider.GetValue(Object target)","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":"8\nget_ReadTimeout\nmscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\nSystem.IO.Stream\nInt32 get_ReadTimeout()","HResult":-2146233079,"Source":"mscorlib","WatsonBuckets":null},"HelpURL":null,"StackTraceString":"   at Newtonsoft.Json.Serialization.DynamicValueProvider.GetValue(Object target)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.CalculatePropertyValues(JsonWriter writer, Object value, JsonContainerContract contract, JsonProperty member, JsonProperty property, JsonContract& memberContract, Object& memberValue)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeObject(JsonWriter writer, Object value, JsonObjectContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeDictionary(JsonWriter writer, IDictionary values, JsonDictionaryContract contract, JsonProperty member, JsonContainerContract collectionContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.SerializeValue(JsonWriter writer, Object value, JsonContract valueContract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerProperty)\r\n   at Newtonsoft.Json.Serialization.JsonSerializerInternalWriter.Serialize(JsonWriter jsonWriter, Object value, Type objectType)\r\n   at Newtonsoft.Json.JsonSerializer.SerializeInternal(JsonWriter jsonWriter, Object value, Type objectType)\r\n   at Newtonsoft.Json.JsonConvert.SerializeObjectInternal(Object value, Type type, JsonSerializer jsonSerializer)\r\n   at Newtonsoft.Json.JsonConvert.SerializeObject(Object value)\r\n   at icecreamproject.UsefulMeathods.Logger.WriteLog(Object data) in C:\\Users\\shyam\\source\\repos\\icecreamproject\\icecreamproject\\UsefulMeathods\\Logger.cs:line 17","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":"8\nGetValue\nNewtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed\nNewtonsoft.Json.Serialization.DynamicValueProvider\nSystem.Object GetValue(System.Object)","HResult":-2146233088,"Source":"Newtonsoft.Json","WatsonBuckets":null}

null

{}

{"MasterName":"","Model":null,"TempData":{},"View":{"LayoutPath":"","RunViewStartPages":true,"ViewStartFileExtensions":["cshtml","vbhtml"],"ViewPath":"~/Views/error/index.cshtml"},"ViewBag":{},"ViewData":{},"ViewEngineCollection":[{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.master","~/Areas/{2}/Views/Shared/{0}.master"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"FileExtensions":["aspx","ascx","master"],"MasterLocationFormats":["~/Views/{1}/{0}.master","~/Views/Shared/{0}.master"],"PartialViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"]},{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"FileExtensions":["cshtml","vbhtml"],"MasterLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"PartialViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"]}],"ViewName":"index"}

{}

{"MasterName":"","Model":null,"TempData":{},"View":{"LayoutPath":"","RunViewStartPages":true,"ViewStartFileExtensions":["cshtml","vbhtml"],"ViewPath":"~/Views/user/register.cshtml"},"ViewBag":{"subscriptions":[{"Disabled":false,"Group":null,"Selected":false,"Text":"monthly","Value":"1"},{"Disabled":false,"Group":null,"Selected":false,"Text":"yearly","Value":"2"}]},"ViewData":{"subscriptions":[{"Disabled":false,"Group":null,"Selected":false,"Text":"monthly","Value":"1"},{"Disabled":false,"Group":null,"Selected":false,"Text":"yearly","Value":"2"}]},"ViewEngineCollection":[{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.master","~/Areas/{2}/Views/Shared/{0}.master"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.aspx","~/Areas/{2}/Views/{1}/{0}.ascx","~/Areas/{2}/Views/Shared/{0}.aspx","~/Areas/{2}/Views/Shared/{0}.ascx"],"FileExtensions":["aspx","ascx","master"],"MasterLocationFormats":["~/Views/{1}/{0}.master","~/Views/Shared/{0}.master"],"PartialViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.aspx","~/Views/{1}/{0}.ascx","~/Views/Shared/{0}.aspx","~/Views/Shared/{0}.ascx"]},{"AreaMasterLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaPartialViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"AreaViewLocationFormats":["~/Areas/{2}/Views/{1}/{0}.cshtml","~/Areas/{2}/Views/{1}/{0}.vbhtml","~/Areas/{2}/Views/Shared/{0}.cshtml","~/Areas/{2}/Views/Shared/{0}.vbhtml"],"FileExtensions":["cshtml","vbhtml"],"MasterLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"PartialViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"],"ViewLocationCache":{},"ViewLocationFormats":["~/Views/{1}/{0}.cshtml","~/Views/{1}/{0}.vbhtml","~/Views/Shared/{0}.cshtml","~/Views/Shared/{0}.vbhtml"]}],"ViewName":"register"}